TOKEN_SECRET = 7bc78545b1a3923cc1e1e19523fd5c3f20b409509
influencer_token = 7linKy_influencer_token
domain = http://127.0.0.1:3000
_domain = https://7linky.com
PORT = 3000
plateform_name = 7linKy
prefix = 7linKy_ 
email = 7th.linky@gmail.com
email_password = Fiat1685@
mongoDB = mongodb+srv://root:root@cluster0-6qetu.gcp.mongodb.net/linkey?retryWrites=true&w=majority